{
  "name": "mo/core-functionality",
  "description": "MONTAGMORGENS WordPress Core Functionality Plugin",
  "license": "GPL-2.0-or-later",
  "config": {
    "vendor-dir": "lib/vendor",
    "optimize-autoloader": true,
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "require": {
    "timber/timber": "^1.10",
    "giggsey/libphonenumber-for-php": "^8.10",
    "johnbillion/extended-cpts": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Mo\\Core\\": "lib/Core/"
    }
  }
}