{
  "name": "mo-core-functionality",
  "version": "1.11.2",
  "description": "Mo WordPress Plugin Core Functionality",
  "engines": {
    "node": "10.0.0",
    "npm": "6.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development gulp --require @babel/register",
    "build": "NODE_ENV=production gulp --require @babel/register",
    "build-js": "NODE_ENV=production gulp js --require @babel/register"
  },
  "dependencies": {
    "lazysizes": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "ajv": "^6.10.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "core-js": "^3.6.1",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "expose-loader": "^0.7.5",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-watch": "^5.0.0",
    "merge": "^1.2.1",
    "merge-stream": "^2.0.0",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1",
    "size-plugin": "^2.0.1",
    "strip-loader": "^0.1.2",
    "webpack": "^4.41.5",
    "webpack-dev-middleware": "^3.7.2"
  },
  "private": true,
  "license": "© Montagmorgens GmbH"
}
